MONGO_URI=mongodb://localhost:27017
PORT=3000
JWT_SECRET=sdfjksetiukjdkfjsekuhdjkj
ADMIN_SECRET_KEY=sdfjksetiukjdkfjsekuhdjkj
NODE_ENV=development
FRONTEND_URL=
CLOUDINARY_CLOUD_NAME=dacr3k0mr
CLOUDINARY_API_KEY=554772364714814
CLOUDINARY_API_SECRET=XQhKE9rX2exOTrnUhBl9uoSOiwI